# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# (-0.56) -> 11


number = input('Введите число: ')
summa = 0
for i in number:
    if i.isdigit():
        summa = summa + int(i)
print(summa)