# По кругу стоят n человек. Ведущий посчитал m человек по кругу, начиная с первого. При этом каждый из тех, кто участвовал в этом счете, получил по одной монете,
# остальные получили по две монеты. Далее человек, на котором остановился счет, отдает все свои монеты следующему по счету человеку, а сам выбывает из круга.
# Процесс продолжается с места остановки аналогичным образом до последнего человека в круге. Составьте алгоритм, который проводит эту игру. Если хотите делать паузы,
# то импортируйте библиотеку time и используйте оттуда функцию sleep. Определите номер этого человека и количество монет, которые оказались у него в конце игры.

# (если не получается, то альтернативная задача). Составьте алгоритм нахождения случайного числа без использования библиотеки random.


# N = int(input("Кол-во человек: "))
# M = int(input("Какое число выбрал ведущий? "))
# print("Значит, выбывает каждый", K, "человек.")
# people = list(range(1, N+1))
# out = 0

# for i in range(N-1):
#     print('Текущий круг людей', people)
# start_count = out % len(people)
# out = (start_count + M - 1) % len(people)
# print('Начало счёта с номера', people[start_count])
# print('Выбывает человек под номером', people[out])
# people.remove(people[out])
# print()

# print('Остался человек под номером', people[0])

from random import randint
number = 7
array=list()
for i in range(number):
    array.append(randint(0, 100))
print(array)